NEXT_PUBLIC_WORDPRESS_SITE_URL= https://staging-petsmarketplace-staging.kinsta.cloud
NEXT_PUBLIC_NEXTJS_SITE_URL= http://localhost:3000
NEXT_PUBLIC_MAILCHIMP_URL = "https://serp.us9.list-manage.com/subscribe/post?u=e38c7a02e76033b2f11c59ffe&amp;id=c5a19dfbd5&amp;f_id=00a330e1f0"